# packages in environment at /anaconda/envs/intel-all:
#
# Name                    Version                   Build  Channel
bzip2                     1.0.8                hb9a14ef_8    intel
ca-certificates           2020.12.5                     0    intel
certifi                   2020.12.5        py38he139614_0    intel
dpcpp-cpp-rt              2021.4.0             intel_3561    intel
dpcpp_cpp_rt              2021.4.0             intel_3561    intel
fortran_rt                2021.4.0             intel_3561    intel
icc_rt                    2021.4.0             intel_3561    intel
impi_rt                   2021.4.0              intel_441    intel
intel-cmplr-lib-rt        2021.4.0             intel_3561    intel
intel-cmplr-lic-rt        2021.4.0             intel_3561    intel
intel-fortran-rt          2021.4.0             intel_3561    intel
intel-opencl-rt           2021.4.0             intel_3561    intel
intel-openmp              2021.4.0             intel_3561    intel
intelpython               2021.4.0                      0    intel
intelpython3_core         2021.4                   py38_0    intel
libffi                    3.3                          13    intel
libgcc-ng                 9.3.0              hdf63c60_101    intel
libstdcxx-ng              9.3.0              hdf63c60_101    intel
mkl                       2021.4.0              intel_640    intel
mkl-service               2.4.0            py38h5c78031_1    intel
mkl_fft                   1.3.1            py38hbd9d9a5_0    intel
mkl_random                1.2.2            py38hd708486_1    intel
mkl_umath                 0.1.1            py38h244f2d4_9    intel
numpy                     1.20.3           py38h2742bb4_2    intel
numpy-base                1.20.3           py38hf707ed8_2    intel
openssl                   1.1.1k               h14c3975_3    intel
pip                       21.1.1                   py38_0    intel
pyeditline                2.0.1                    py38_1    intel
python                    3.8.11               hd3fbfaf_2    intel
pyyaml                    5.3.1            py38hae09b62_2    intel
scipy                     1.6.2            py38hf256f00_1    intel
setuptools                52.0.0           py38h0d5a7d4_0    intel
six                       1.16.0                   py38_0    intel
sqlite                    3.36.0               hb9a14ef_1    intel
tbb                       2021.4.0              intel_643    intel
tbb4py                    2021.4.0         py38_intel_643    intel
tcl                       8.6.10                        1    intel
tk                        8.6.10               h8e2d9d6_3    intel
wheel                     0.36.2           py38ha11c92b_0    intel
xz                        5.2.5                h74280d8_2    intel
yaml                      0.1.7                         7    intel
zlib                      1.2.11.1             h1e99aa7_4    intel